{
  "name": "benblub/ftg",
  "description": "A Functional Test Generator for Api Platform",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Benjamin Knecht"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "zenstruck/foundry": "^1.10"
  },
  "autoload": {
    "psr-4": { "Benblub\\Ftg\\": "src/" }
  }
}